<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!--This groupId for debug and developing using to avoid conflict with the dependency Maven Central-->
	<groupId>org.log4mongo</groupId>
	<artifactId>log4mongo-java-shinonome</artifactId>
	<name>log4mongo-java-shinonome</name>
    <version>1.0.4-SNAPSHOT</version>

    <packaging>jar</packaging>
	<description>Fork and changed from https://github.com/RobertStewart/log4mongo-java by Yuan Yifan</description>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
		</project.reporting.outputEncoding>
	</properties>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>pmonks</id>
			<name>Peter Monks</name>
			<email>pmonks@gmail.com</email>
		</developer>
		<developer>
			<id>jsk</id>
			<name>Jozef Sevcik</name>
			<email>sevcik@styxys.com</email>
		</developer>
		<developer>
			<id>wombatnation</id>
			<name>Robert Stewart</name>
			<email>robert@wombatnation.com</email>
		</developer>
		<developer>
			<id>ScheRas</id>
			<name>Šimon Schierreich</name>
			<email>simon.schierreich@messenger.cz</email>
		</developer>
		<developer>
			<id>tsingjyujing</id>
			<name>Yuan Yifan</name>
			<email>tsingjyujing@163.com</email>
		</developer>
	</developers>

    <!--In developing, change it after merge-->
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ShinonomeLaboratory/log4mongo-java</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ShinonomeLaboratory/log4mongo-java.git</connection>
		<developerConnection>scm:git:git@github.com:ShinonomeLaboratory/log4mongo-java.git</developerConnection>
		<url>scm:git:git@github.com:ShinonomeLaboratory/log4mongo-java</url>
	</scm>

	<dependencies>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-jre</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.6.3</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.wombatnation</groupId>
			<artifactId>privateer</artifactId>
			<version>0.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.11</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
